html,
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #f4f4f4;
}

html {
	height: 100%;
}


.FlexWrapper {
	/* whole body wrapper*/
	background-color: #f4f4f4;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	
	justify-content: center;
}

.FlexItems {
	/* all items flex*/
	display: flex;
	align-items: center;
	padding: 1rem;
	min-height: 0.25rem;
}

.FlexLogo {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 1rem;
	margin-top: 10px;
	width: 100%;
	/*background-color: #ffffff;*/
}

.FlexHeader {
	/*background-color: rgba(52,64,88,0.9);*/
	font-size: 1rem;
	min-height: 2.75rem;
	max-height: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 1rem;
	order: 1;
	background-color: #ffffff;
	

}

.FlexHeadline {
	/*background-color: rgba(52,64,88,0.9);*/
	font-size: 1rem;
	height:15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 1rem;
	order: 55;
	width: 1279px;
	background-color: #f4f4f4;

}

.FlexHeadline1 {
	/*background-color: rgba(52,64,88,0.9);*/
	font-size: 1rem;
	height:15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 1rem;
	order: 105;
	width: 1279px;
	background-color: #f4f4f4;

}

.stickytop {
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    background-color: rgba(255,255,255,0.98);
    z-index: 10000;
    margin-left: 0;
    left: 0;
}
/*Menu Items*/

.flexsearch {
	display: flex;
    align-items: center;
    padding: 0 1rem; 
    width: 100%;
}
.Logo {
	
}

.logo img{
	max-height: 100%;
}
.FirstItem,
.ListItem,
.LastItem {
    margin: 0;
    height: 44px;
    padding: 0px 10px;
    color: #3C3A4A;
    /*color: #ebebeb;*/
    text-decoration: none;
    flex-direction: row;
    display: flex;
    align-items: center;
    z-index: 10;
}

.firstItem {
	
}
.LastItem a:link, .LastItem a:visited {
	text-decoration: none;
	color: #3C3A4A;
}

.LastItem a:hover {
	color:lightblue;
}

 .sectionT{
    font-size: 14px;
    padding: 2px 9px;
    background: #f4f4f4;
    display: inline-block;
    letter-spacing: 3.5px;
    top: 10px;
    position: relative;
}

.sectionTitle {
    position: relative;
    top: -22px;
    font-size: 14px;
    padding: 2px 9px;
    background: #f4f4f4;
    display: inline-block;
    letter-spacing: 3.5px;
}

.FlexHeader a:hover {
	/*box-shadow: 0px 1px 1px 1px black;*/
	background-color: rgba(52,64,88,0.5);
}

	/* 01/05/2017 Daniel Li edited copy https://gagatai.com/ layout */
.FlexContent {
	background-color: #f4f4f4;
	margin-top: 0px;
	order: 20;
	display: flex;
	border-bottom: 5px solid #f4f4f4;
}


.MainBody_1 {
	background-color: #f4f4f4;
	margin-top: 0px;
	order: 30;
	display: flex;	
	
}

.LeftSideColumn {
	
	order: 31;
	display: flex;
}

.Articlecolumn {
	
	order: 35;
	display: flex;
}

.Articlecolumn_Head {
	
	order: 36;
	display: flex;
}

.Articlecolumn_Art {
	
	order: 37;
	display: flex;
}

.SideBar {
	display: flex;
	order: 32;
}

.RelateLink {
	display: flex;
	order: 50;
}

.RelateLink_head {
	display: flex;
	order: 51;
}

.RelateLink_body {
	display: flex;
	order: 52;
}

.RelateLink_logo {
	display: flex;
	order: 53;
}

.Footer_1 {
	
	order: 60;
	display: flex;
}

.Footer_Head {
	display: flex;
	order: 61;
}

.Footer_Title {
	display: flex;
	order: 62;
}


/* new layout css design ends */

.FlexNot {
	background: white;
	overflow:hidden;
	order: 30;
	border-bottom: 5px solid #f4f4f4;
		
}

.search_box {
	margin-left: auto;
	padding-top:15px;
	margin-right: auto;
}

.FlexChatAndReport {
	order: 60;
	margin-top: 10px;
	flex-direction: column;
	background: #f4f4f4;
	margin-bottom: 20px;	
}

.FlexChat {
	order: 80;
	width: 49%;
	flex-direction: column;
}

.FlexChat_img {

	display: flex;
	height: 350px;
	width: 100%;
}

.FlexChat_headline {
	display:flex;
	height: 100px;
	width: 100%;
}

.FlexChat_headline h4 {
	margin: 6px 0;
	font-family: sans-serif;
	
}

.FlexChat_headline p {
	margin: 2px;
	color: gray;
	font-size: 14px;
	
}

.FlexChat_headline h4 a:link, .FlexChat_headline h4 a:hover, .FlexChat_headline h4 a:visited {
	color: black;
	cursor: pointer;
	text-decoration: none;
	
}

.FlexReport {	
	order: 70;	
	width: 49%;
	flex-direction: column;

}
/* FlexSche*/
.FlexSche {	
	order: 90;	
	width: 20%;
	flex-direction: column;

}

/* FlexSche => FlexSche_body*/
.FlexSche_Body {
	margin-top: 5px;	
	height:90px;
	width: 90%;
	border: 1px solid #efefef;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
} 

.FlexSche_Body_left {
	width: 35%;
	height: 90%; 
	margin-left: 5px;	
}

.FlexSche_Body_right {
	width: 60%;
    height: 90%;
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* FlexReport => TopBanner*/
.TopBanner {
	width: 100%;
	height: 35px;
	align-self: flex-start;
	display: block;
	flex-direction: row;
	/*background-color:  rgba(52,64,88,1);*/
}
/* FlexReport => TopBanner => TopTabs*/
.TopTabs {
	border: 1px solid;
	width: 20%;
	height: 90%;
	display: flex;
	align-self: center;
	margin-left: auto;
	display: inline;		
}

.TopBanner ul {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.TopBanner ul li {
	border-right: 1px solid #f4f4f4;
	width: 50%;
	height: 100%;
	display: flex;
	align-self: center;
	display: inline-block;
	font-size: 16px;
	text-align: center;		
}

.TopBanner ul li a:active,.TopBanner ul li a:visited, .TopBanner ul li a:link {
	text-decoration: none;
	color: black;	
}

.TopBanner ul li a:hover {
	color: rgba(52,64,88,1);
}

.TopBanner ul li:hover {
	background-color: white;
}

/* FlexReport => FirstList*/
.FlexReport_FirstBody {
	
	
}

.FlexReport_FirstBody a:link, .FlexReport_FirstBody a:visited, .FlexReport_RestBody a:active {
	text-decoration: none;
	color: black;
}
/* FlexReport => RestList*/
.FlexReport_RestBody {
	
}
.FlexReport_RestBody a:link, .FlexReport_RestBody a:visited, .FlexReport_RestBody a:active {
	text-decoration: none;
	color: black;
}

.FirstBody_headline {
	background: #ffffff;
}

.FlexReport_RestBody p , .FlexReport_FirstBody p{
	color: gray;
	font-size: 12px;
	margin: 0;
}

.FlexReport_RestBody h4 , .FlexReport_FirstBody h4{
	margin: 0;
	font-style: normal;
	height: 20px;	
}

.FlexReport_FirstBody img {
	max-width: 150px;
}
/*7.1 Flextags => Rect*/
.FlexTags_Rect {
	background:  rgba(52,64,88,1);
}

.FlexTags_Rect p {
	color: white;
}
/* FlexReport => Body*/
.FlexReport_Body {
	height: 410px;
	background:white;
	display: flex;
	width: 100%;
	padding-top: 5px;
	
	
}
.FlexPoster {
	border-top: 1px lightgray dashed;
	/*background-color: rgba(52,64,88,1);*/
	order: 40;
	flex-direction: column;
	alignment-content: flex-start;
	
}

.FlexSchedule {
	order: 50;
}

/* FlexTag */
.FlexTags {
	order: 100;
	
}
.FlexTags_Rect {
	border-radius: 5px;
    text-align: center;
}

	
.FlexArticle {
	background-color: #f4f4f4;
	order: 110;
	flex-direction: column;
}

.FlexArticle_NewsContainer {
	flex-direction: column;  
	margin: 1em 0 0 0 ;
	width: 100%;
	/*box-shadow: 2px 2px 2px #888888;*/
	border: 1px solid #d9d9d9;
}
.FlexArticle_NewsContainer_Picture img{
	max-width: 400px;			
	max-height: 350px;
	width: 400px;
	margin: 0;
	height: 250px;
}
	
/* 6.0.1 Cover container for news */
.FlexArticle_NewsContainer_Picture {
	padding: 0;
	width: 100%;
	margin: 0;
			 
}
/* 6.0.2 Headline container for news */
.FlexArticle_NewsContainer_Headline {
	padding: 0;
	width: 100%;
	margin: 0;			
}
/* 6.0.3 TimeStamp container for news */
.FlexArticle_NewsContainer_TimeStamp {
	padding: 0;
	width: 100%;
	margin: 0;			
}

.FlexArticle_NewsContainer_TimeStamp h5{
	color: #C0C0C0;
	font-family: Georgia;
	font-size: 12px;
	font-style: italic;	
}

.FlexColumn1 {
	background-color: #f4f4f4;
	order: 120;
	width: 100%;
	flex-direction: column;
}

.FlexColumn2 {
	background-color: #f4f4f4;
	order: 130;
	width: 100%;
	flex-direction: column;
}

.FlexColumn3 {
	background-color: #f4f4f4;
	order: 140;
	width: 100%;
	flex-direction: column;
}

.FlexColumn4 {
	background-color: #f4f4f4;
	order: 200;
	width: 360px;
	flex-direction: column;
}
/* MEDIA CHANGE THE VIEW WHEN IT IS BIGGER SCREEN */
@media (min-width: 30rem) {
		/* 01/05/2017 Daniel Li edited copy https://gagatai.com/ layout */
	.MainBody_1 {
		width: 1279px;
		height: 2300px;
		padding: 0;
		
		flex-direction: row;
	}
	.LeftSideColumn {
		width: 879px;
		height: 2000px;
		padding: 0;
		
		flex-direction: column;
		
		margin: 0;
	}
	.Articlecolumn {
		width: 879px;
		height: 470px;
		padding: 0;
		
		flex-direction: column;
		align-items: center;
		margin: 5px 0 0 0;
	}
	.Articlecolumn_Head {
		width: 879px;
		height: 70px;
		padding: 0;
	}
	.Articlecolumn_Art {
		width: 879px;
		height: 550px;
		padding: 0;
		
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.SideBar {
		width: 400px;
		height: 2300px;
		padding: 0;
		margin: 0;
		flex-direction: column;
		
		justify-content: space-between;
	}
	.RelateLink {
		width: 1279px;
		height: 300px;
		padding: 0;
		margin: 0;
		flex-direction: column;
		
	}
	.RelateLink_head {
		width: 1279px;
		height: 70px;
		padding: 0;
		margin: 0;
	}
	.RelateLink_body {
		width: 1279px;
		height: 230px;
		padding: 0;
		margin: 0;
		
		flex-direction: row;
		flex-wrap: wrap;
	}
	.RelateLink_logo {
		width: 200px;
		height: 110px;
		padding: 0;
		margin: 0 15px;
		
		align-items: center;
		
	}
	.Footer_1 {
		width: 100%;
		height: 200px;
		padding: 0;
		margin: 0;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
		background-color: lightblue;
	}
	.Footer_Head {
		width: 430px;
		height: 50px;
		padding: 0;
		margin: 0;
		    align-self: center;
    justify-content: center;

	}
	.Footer_Title {
				padding: 0;
		margin: 0;
		width: 220px;
		height: 30px;
		
		    align-self: center;
    justify-content: center;

	}
	
	/* new layout css design ends */
	/* if viewpoint lower than 480px*/
	.FlexWrapper {
		/* row wrap between row */
		
	}
	.FlexHeader {
	/* 1.Top Banner */
		width: 100%;
		padding: 0;	
		flex-direction: row;
	}
	.signin_container {
		width: 120px;
		height: 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.panel_icon , .panel_key, .portrait_panel {
		display: flex;
		height: 100%;
	}
	.portrait_panel {
		margin-right: 10px;
	}
	.panel_key a:link, .panel_key a:active,.panel_key a:visited{
		text-decoration: none;
		color: white;	
	}
	.panel_key a:hover {
		text-decoration: none;
		color: #2288ff;	
	}
	/* Banner Items */
	.Logo {
		width: 100px;
		height: 40px;
		margin-left: 142px;
		margin-right: 1.5rem;
		color: white;
		font-size: 25px;
        line-height: 40px;

	}
	.ListItem {
		
	}
	.FirstItem {
		margin-left: auto;
	}
	.LastItem {
		margin-left: auto;
	}	
	.FlexContent {
	/* 2.Slide Show */
		width: 1279px;
		height: 400px;
		padding: 0;
		/*align-items: center;*/
		margin-top: 0px;
		margin-bottom: 10px;		
	}
	.FlexNot {
	/* 3. Noticication */
		width: 1279px;
		height: 50px;
		padding: 0;
		margin-bottom: 20px;	
	}
	.FlexChatAndReport {
	/* 4. Wrapper for Notification and Chat Room  */
		width: 1279px;
		height: 540px;
		justify-content: space-between;
		padding: 0;
		flex-direction: row;
		margin-top: 10px;
		padding-top: 30px;
		border-top: 1px lightgray dashed;	
	}
	
	.FlexChat {
	/* 4.1 Chat Room  */
		width: 35%;
		height: 540px;
		padding: 0;
		border: 1px solid lightblue;
	}	
	.FlexReport {
	/* 4.2 Top Report*/
		width: 60%;
		height: 540px;
		padding: 0;
		border: 1px solid lightblue;
		flex-direction: column;
	}
	
	.FlexChatAndReport h3 {
	display: flex;
	padding: 0px 5px;
	margin: 10px;
}
	
	.FlexChat_img {
		display: flex;
		height: 350px;
		width: 100%;
		justify-content: space-between;

	}
	
	.FlexChat_headline {
		display: flex;
		flex-direction: column;
		height: 100px;
		width: 100%;
	}
	
	.FlexChat {
	/* 4.1 Chat Room  */
		
		height: 100%;
		padding: 0;
	}	
	.FlexReport {
	/* 4.2 Top Report*/
		
		height: 100%;
		padding: 0;
		flex-direction: column;
	}
	.FlexSche {
	/* 4.2 Top Report*/
		width: 20%;
		height: 100%;
		padding: 0;
		flex-direction: column;
		background: white;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	/* 4.2.1 FlexReport => TopBanner*/
	.TopBanner {
		height: 35px;
		border-bottom: 1px solid #f4f4f4;
	}
	/* 4.2.1.1 FlexReport => TopBanner => TopTabs*/
	.TopTabs {
	    height: 35px;
	    width: 20%;
	    margin: 0;
	    text-align: center;
    	text-decoration: none;
    	line-height: 35px;
	}
	
	/* 4.2.2 FlexReport => Body*/
	.FlexReport_Body {
		flex-direction: column;
	}
	/* 4.2.2.1 FlexReport => FirstList*/
	.FlexReport_FirstBody {
		height: 200px;
		width: 733px;
		display: flex;
    	flex-direction: row;
    	justify-content: space-around;
	}
	/* 4.2.2.2 FlexReport => RestList*/
	.FlexReport_RestBody {
		height: 40px;
		width: 733px;
		display: flex;
        flex-direction: column;
	}
	
	.FirstBody_headline {
		width: 60%;
		height 90%;
		
	}
	
	/*7 Flextags*/
	.FlexTags {
		width: 90%;
		height:50px;
		padding: 0;
		flex-direction: row;
		justify-content: space-between;
		
	}
	/*7.1 Flextags => Rect*/
	.FlexTags_Rect {
		width: 50px;
		height: 46px;
		margin: 0px;
		border-bottom: 4px solid white;/*red:#FF545D orange:#FFA845 yell:#FFF945 green:45FF51 blue:459CFF purple:B545FF*/
	}
	.FlexPoster {
	/* 5. Poster*/
		width: 1279px;
		height: 300px;
		padding: 0;
		align-items: flex-start;
	}
	.FlexPoster h3 {
		color:black;
	}
	
	/* 6. Wrapper for 3 columns of news  */
	.FlexArticle {
		width: 1279px;
		padding: 0px 0 0 0;
		justify-content: space-between;
		flex-direction: row;
		border-top: 1px lightgray dashed;	
	}
	/* 6.0 container for news */
	.FlexArticle_NewsContainer {
		width: 400px;
		padding: 0;	
	}
	/* 6.0.1 Cover container for news */
	.FlexArticle_NewsContainer_Picture {
		padding: 0;			
	}
	
	/* 6.0.2 Headline container for news */
	.FlexArticle_NewsContainer_Headline {
		padding: 0;			
	}
	/* 6.0.3 TimeStamp container for news */
	.FlexArticle_NewsContainer_TimeStamp {
		padding: 0;
		height: 30px;			
	}
	
	.FlexArticle_NewsContainer_TimeStamp em {
		color:#45A1BF;
	}
	
	.FlexColumn1 {
	/* 6.1 column 1*/
		width: 360px;
		height: 100%;
		padding: 0;
		align-self: flex-start;
	}
	
	.FlexColumn2 {
	/* 6.2 column 2*/
		width: 360px;
		height: 100%;
		padding: 0;
		align-self: flex-start;
	}
	
	.FlexColumn3 {
	/* 6.3 column 3*/
		width: 360px;
		height: 100%;
		padding: 0;
		align-self: flex-start;
	}
	
	.displaynone {
	/* 6.3 column 3*/
		display: none;
		
}

/* end of @media */

/* MEDIA CHANGE THE VIEW WHEN IT IS BIGGER SCREEN */
@media (min-width: 1500px) {
	.FlexWrapper {

	}

	.FlexChat_img {
		display: flex;
		height: 450px;
		width: 100%;
		justify-content: space-between;
	}
	
	.FlexColumn4 {
	/* 6.3 column 3*/
		width: 360px;
		height: 100%;
		padding: 0;
		align-self: flex-start;
	}
	.FlexHeader {
		width: 100%;
	}
	.FlexChatAndReport {
      	width: 1500px;
    }
    
    .FlexArticle {
    	width: 1500px;
    }
    
    .FlexPoster {
    	width: 1500px;
    }
}

.overflow_1 {
  width: 300px;
  margin: 0 0 2em 0;  
  text-overflow: ellipsis;
  /**
   * Required properties to achieve text-overflow
   */
   white-space: nowrap;
   overflow: hidden;
 }

.overflow {
  width: 400px;
  margin: 0 0 2em 0;  
  text-overflow: ellipsis;
  /**
   * Required properties to achieve text-overflow
   */
   white-space: nowrap;
   overflow: hidden;
}

.Scroll_Wrapper {
	width: 100%;
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	/*Give us inertia style scrolling on WebKit based touch devices*/
	-webkit-overflow-scrolling: touch;
	/*Remove the scrollbars in supporting versions of IE*/
	-ms-overflow-style: none;
	/* Make a counter */
	counter-reset: count-the-films;
}

/*Stops the scrollbar appearing in WebKit browsers*/
.Scroll_Wrapper::-webkit-scrollbar {
	display: none;
}

.Item {
	margin: 0px;
	padding: 0px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	white-space: normal;
	counter-increment: count-the-films;
	position: relative;
}

.Item img {
	max-height: 250px;
}

.Caption {
	max-width: 4rem;
	padding-left: .5rem;
	font-size: 1.2rem;
	line-height: 1.2;
}	
.FlexPoster h3 {
	display: flex;
	padding: 0px 5px;
	margin: 10px;
}

.Item img {
	/*Posters changed when screen is small*/
	max-height: 250px;
}

/*Create A Cross*/
.close {
	position: relative;
  	display: flex;
  	align-self: flex-start;
  	width: 32px;
  	height: 32px;
 	opacity: 0.3;
}
.close:hover {
	opacity: 1;
	cursor: pointer;
}
.close:before, .close:after {
  	position: absolute;
  	left: 15px;
  	content: ' ';
  	height: 33px;
 	width: 2px;
 	background-color: black;
}
.close:before {
  	transform: rotate(45deg);
}
.close:after {
  	transform: rotate(-45deg);
}
/*End of Create A Cross*/


/* SlidesJS Optional: If you'd like to use this design */

    #slides {
      display: none
      
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
    position: relative;
    bottom: 50px;
    /* float: right; */
    list-style: none;
    z-index: 100;
    right: -20px;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: white;
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020;
    }

    .navbar {
      overflow: hidden
    }

/* End SlidesJS Optional */

/* SlidesJS Required: These styles are required if you'd like a responsive slideshow */
    #slides {
      display: none
    }

    .container {
      margin: 0;
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: 100%;
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: 100%;

      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px;
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1279px;
      }
    }
    
    @media (min-width: 1500px) {
      .container {
        width: 1529px;
      }
      .FlexContent {
      	width: 1500px;
      	margin-bottom: 30px;
    	margin-top: 30px;
      }

    }
 
  /*SlidesJS Required: */
 .box {
 	margin-left: 15px;
    color: rgba(255,140,0,.75);
    font-weight: bold;
    border: 1px solid rgba(255,140,0,.75);
    padding: 3px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/*Return to top button Style*/
#elevator_item {
width: 60px;
height: 100px;
position: fixed;
right: 15px;
bottom: 10px;
-webkit-transition: opacity .4s ease-in-out;
-moz-transition: opacity .4s ease-in-out;
-o-transition: opacity .4s ease-in-out;
opacity: 1;
z-index: 100020;
display: none;
}
#elevator_item.off {
opacity: 0;
visibility: hidden
}
#elevator {
display: block;
width: 60px;
height: 50px;
background: url(img/icon_top.png) center center no-repeat;
background-color:  rgba(52,64,88,.65);
border-radius: 2px;
box-shadow: 0 1px 3px rgba(0,0,0,.2);
cursor: pointer;
margin-bottom: 10px
}
#elevator:hover {
background-color: rgba(52,64,88,.75);
}
#elevator:active {
background-color: rgba(52,64,88,.8);
}
#elevator_item .qr {
display: block;
width: 60px;
height: 40px;
border-radius: 2px;
box-shadow: 0 1px 3px rgba(0,0,0,.2);
cursor: pointer;
background: url(img/icon_code.png) center center no-repeat;
background-color: #444;
background-color:  rgba(52,64,88,.65);
}
#elevator_item .qr:hover {
background-color: rgba(52,64,88,.75);
}
#elevator_item .qr:active {
background-color: rgba(52,64,88,.8);
}
#elevator_item .qr-popup {
width: 170px;
height: 200px;
background: #fff;
box-shadow: 0 1px 8px rgba(0,0,0,.1);
position: absolute;
left: -180px;
bottom: 0;
border-radius: 2px;
display: none;
text-align: center
}
#elevator_item .qr-popup .code-link {
display: block;
margin: 10px;
color: #777
}
#elevator_item .qr-popup .code {
display: block;
margin-bottom: 10px
}
#elevator_item .qr-popup .arr {
width: 6px;
height: 11px;
background: url(img/code_arrow.png) 0 0 no-repeat;
position: absolute;
right: -6px;
bottom: 14px
}
/*Return to top button Style ends*/

input[type=text] {
    background: transparent;
    background: rgba(163, 135, 106, 0.15);
    background-clip: padding-box;
    
    border: none;
    border-radius:         26px;
    -moz-border-radius:    26px;
    -o-border-radius:      26px;
    -webkit-border-radius: 26px;
    
    box-shadow:         inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    -moz-box-shadow:    inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    -o-box-shadow:      inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    
    color: white;
    height: 26px;
    outline: none;
    padding: 0 20px 0 35px;
    
    transition:         all .1s linear;
    -moz-transition:    all .1s linear;
    -o-transition:      all .1s linear;
    -webkit-transition: all .1s linear;
    
    width: 185px;
}

input:focus {
    background: transparent;
    background: rgba(163, 135, 106, 0.2);

    box-shadow:         inset 0 0 5px rgba(0, 0, 0, 0.2), 
                        0 1px 0 rgba(255, 255, 255, 0.7), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.4), 
                        0 0 40px rgba(255, 255, 255, 0.5);
    -moz-box-shadow:    inset 0 0 5px rgba(0, 0, 0, 0.2), 
                        0 1px 0 rgba(255, 255, 255, 0.7), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.4), 
                        0 0 40px rgba(255, 255, 255, 0.5);
    -o-box-shadow:      inset 0 0 5px rgba(0, 0, 0, 0.2), 
                        0 1px 0 rgba(255, 255, 255, 0.7), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.4), 
                        0 0 40px rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 
                        0 1px 0 rgba(255, 255, 255, 0.7), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.4), 
                        0 0 40px rgba(255, 255, 255, 0.5);
}


input[type=submit],label {
	
    border: none;
    background: transparent url("http://f.cl.ly/items/2a2Z0V0L0J1p3V082d3r/icon-search.png") no-repeat top left;
    cursor: pointer;
    height: 17px;
    text-indent: -99999px;
    width: 8px;
    display: block;
    position: relative;
    top: -21px;
    left: 5px;
}
/* slide up notification */
ul,li{list-style:none; padding:0;}
.scroll{ width:800px; height:175px; overflow:hidden;margin-left:20px; margin-top:40px;    border-right: 2px solid #efefef;}
.scroll li{ width:800px; height:45px; line-height:45px; overflow:hidden;}
.scroll li a{ font-size:18px; color:#333; text-decoration:none;}
.scroll li a:hover{ text-decoration:underline;}

/* date design css*/
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro|Oswald);

/* Styling rules, such as font and colors */
.date-as-calendar {
  font-variant: normal;
  font-style: normal;
  font-weight: normal;
  font-family: "Helvetica", "Arial", sans-serif;

  /* It seems vertical-align: baseline does not work correctly with display: inline-flex. */
  vertical-align: top;

  /* margin: 1ex; */

  color: black;
  background: white;
  background : linear-gradient(to bottom right, #FFF 0%, #EEE 100%);

  border: 1px solid #888;
  border-radius: 3px;
  overflow: hidden;

  box-shadow: 2px 2px 2px -2px black;
}
.date-as-calendar .weekday,
.date-as-calendar .day,
.date-as-calendar .month,
.date-as-calendar .year {
  text-align: center;
  line-height: 1.0;
}
.date-as-calendar .month {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  background: #B11;
  background : linear-gradient(to bottom right, #D66 0%, #A00 100%);
  color: white;
}

/* Layout rules using position: absolute and pixels. */
.position-pixels.date-as-calendar {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.position-pixels.date-as-calendar .weekday,
.position-pixels.date-as-calendar .day,
.position-pixels.date-as-calendar .month,
.position-pixels.date-as-calendar .year {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 1em;
}
.position-pixels.date-as-calendar .month {
  top: 0px;
  font-size: 12px;
  padding: 2px 0;
}
.position-pixels.date-as-calendar .weekday {
  top: 16px;
  font-size: 10px;
}
.position-pixels.date-as-calendar .day {
  top: 26px;
  font-size: 24px;
}
.position-pixels.date-as-calendar .year {
  top: 50px;
  font-size: 14px;
}

/* Layout rules using position: absolute and relative dimensions using em. */
.position-em.date-as-calendar {
  display: inline-block;
  position: relative;
  
  width: 4em; 
  height: 4em; 
}
.position-em.date-as-calendar .weekday,
.position-em.date-as-calendar .day,
.position-em.date-as-calendar .month,
.position-em.date-as-calendar .year {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 1em;
}
.position-em.date-as-calendar .month {
  top: 0px;
  font-size: 0.75em;
  padding: 0.1em 0;
}
.position-em.date-as-calendar .weekday {
  top: 1.6em;
  font-size: 0.6125em;
}
.position-em.date-as-calendar .day {
  top: 1.1em;
  font-size: 1.5em
}
.position-em.date-as-calendar .year {
  bottom: 0px;
  font-size: 0.87750em;
}
/
/* Layout rules using display: inline-flex and relative dimensions using em. */
.inline-flex.date-as-calendar {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  
  width: 4em; 
  height: 4em; 
}
.inline-flex.date-as-calendar .weekday,
.inline-flex.date-as-calendar .day,
.inline-flex.date-as-calendar .month,
.inline-flex.date-as-calendar .year {
  display: block;
  flex: 1 1 auto;
}
.inline-flex.date-as-calendar .month {
  order: 1;
  font-size: 0.75em;
  padding: 0.1em 0;
}
.inline-flex.date-as-calendar .weekday {
  order: 2;
  font-size: 0.6125em;
}
.inline-flex.date-as-calendar .day {
  order: 3;
  font-size: 1.5em;
}
.inline-flex.date-as-calendar .year {
  order: 4;
  font-size: 0.87750em;
}

/****************************************/
/* Multiple sizes. */
.date-as-calendar.size0_5x {
  font-size: 8px;
}
.date-as-calendar.size0_75x {
  font-size: 12px;
}
.date-as-calendar.size1x {
  font-size: 16px;
}
.date-as-calendar.size1_25x {
  font-size: 20px;
}
.date-as-calendar.size1_5x {
  font-size: 24px;
}
.date-as-calendar.size1_75x {
  font-size: 28px;
}
.date-as-calendar.size2x {
  font-size: 32px;
}
.date-as-calendar.size3x {
  font-size: 48px;
}


/*******date ends*************************/
 
#tabs ul li a:link, #tabs ul li a:visited, #tabs ul li a:active {
	text-decoration: none;
	color: white;
	cursor: pointer;
}

#tabs ul li a:hover {
	color:white;
}

#Rightbody_Top1 {
    width: 250px;
    box-shadow: 0 1px 3px #888888;
    margin-top: 35px;
    margin-left: auto;
    margin-right: 0;
    font-family: 'PingFang-Regular', 'Microsoft YaHei','微软雅黑',tahoma,arial,simsun,'宋体';
}

