
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2015.2.902 (September 02, 2015)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2015.2.902</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
<ul>
<li>Widget should not resize on window scroll when closing is initiated</li>
</ul>
                
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>AutoComplete</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Selected item is cleared when using sheared DataSource instance</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Bubble items are not properly plotted when there are null items</li>
<li>Chart series with particular color names cannot be exported</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Diagram</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Cascading connections routing does not take shape positions into account for long connections</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Editor tool labels in the overflow dropdown should honor localization messages</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Error is thrown when k-rebind is used with the grid</li>
<li>Grid footer has extra padding in exported PDF document when scrolling is enabled</li>
<li>NoRecords message not rendered if widget is hidden</li>
<li>Grid non-frozen columns' footer cells are clipped during PDF export</li>
<li>Multi checkbox filter makes unnecessary read for foreignkey column.</li>
<li>Column Menu doesn't highlight the icon if not initialized</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MobileListView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Mobile ListView does not reset its userevents when rebound</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MobileTabStrip</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>When navigating between different views the current tab is not selected. </li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PDF Export</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Chart series with particular color names cannot be exported</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Pager</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Pager misaligned in Bootstrap theme when page is collapsed</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PopOver</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>popover pane.initial configuration does not work as expected</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ProgressBar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>ProgressBar selection should have all its corners rounded when there is only one chunk</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ResponsivePanel</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Styles break widget in IE9</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Agenda view does not render correctly continues events which ends on or after the selected period</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Sortable</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Add configuration option that allows placeholder to be moved when cursor enters the target area</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Trigger progress handlers on pdfExport promise with reference to the exported page</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>TreeMap</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>k-rebind does not work for TreeMap widget</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>JS error when searching DataSource in dataBound handler while fetching child levels</li>
<li>Call to setDataSource when there are checked items throws JS error</li>
</ul>
        </div>
    </div>
</body>
</html>
